{
   "ui_settings" : {
      "components" : {
         "background" : {
            "alpha" : 220,
            "blue" : 13,
            "green" : 13,
            "red" : 13
         },
         "notify_text" : {
            "alpha" : 255,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         },
         "scroller" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0,
            "smoothness" : 5
         },
         "subtitle_text" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 94,
            "red" : 255
         }
      },
      "footer" : {
         "box" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "line" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 150,
            "red" : 255
         }
      },
      "header" : {
         "box" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "custom_name" : "C:/X-Folder/textures/clean.png",
         "gif_delay" : 5,
         "gif_index" : 0,
         "image_index" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 150,
            "red" : 255
         },
         "type" : 2
      },
      "keyboard" : {
         "background" : {
            "alpha" : 140,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "font" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 112,
            "green" : 140,
            "red" : 39
         }
      },
      "keyboard_x" : 0.5,
      "keyboard_y" : 0.75,
      "max_options" : 13,
      "notify_right" : false,
      "notify_x" : 0,
      "notify_y" : 0,
      "pos_x" : 0.88593757152557373,
      "pos_y" : 0.079629629850387573,
      "show_warning" : false,
      "show_watermark" : false,
      "size" : {
         "header_y" : 0.11499983072280884,
         "multiplier" : 0.87499988079071045,
         "option_size_x" : 0.26399987936019897,
         "option_size_y" : 0.024000000208616257
      },
      "text" : {
         "selected" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 93,
            "red" : 255
         },
         "sub_name" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "text_size_x" : 0.31000000238418579,
         "text_size_y" : 0.34099933505058289,
         "unselected" : {
            "alpha" : 255,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         },
         "version" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         }
      },
      "windows" : {
         "background" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "collapsed" : {
            "alpha" : 150,
            "blue" : 112,
            "green" : 140,
            "red" : 39
         },
         "scrollbar" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 255,
            "red" : 174
         },
         "scroller" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 255,
            "red" : 174
         },
         "text" : {
            "alpha" : 255,
            "blue" : 230,
            "green" : 230,
            "red" : 230
         },
         "title" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 107,
            "red" : 255
         }
      }
   }
}
