{
   "ui_settings" : {
      "components" : {
         "background" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "notify_text" : {
            "alpha" : 255,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         },
         "scroller" : {
            "alpha" : 255,
            "blue" : 254,
            "green" : 254,
            "red" : 255,
            "smoothness" : 3
         },
         "subtitle_text" : {
            "alpha" : 255,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         }
      },
      "footer" : {
         "box" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "line" : {
            "alpha" : 255,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         }
      },
      "header" : {
         "box" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "custom_name" : "C:/X-Folder/textures/black_whitev2.png",
         "gif_delay" : 5,
         "gif_index" : 1,
         "image_index" : 18,
         "line" : {
            "alpha" : 255,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         },
         "type" : 2
      },
      "keyboard" : {
         "background" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "font" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         }
      },
      "max_options" : 30,
      "notify_x" : 0.019999999552965164,
      "notify_y" : 0.11999998241662979,
      "pos_x" : 0.8604167103767395,
      "pos_y" : 0.07250000536441803,
      "show_warning" : false,
      "show_watermark" : false,
      "size" : {
         "header_y" : 0.16300000250339508,
         "multiplier" : 0.86500000953674316,
         "option_size_x" : 0.3329998254776001,
         "option_size_y" : 0.029000001028180122
      },
      "text" : {
         "selected" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "sub_name" : {
            "alpha" : 255,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         },
         "text_size_x" : 1,
         "text_size_y" : 0.26400014758110046,
         "unselected" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "version" : {
            "alpha" : 255,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         }
      },
      "windows" : {
         "background" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "collapsed" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "scrollbar" : {
            "alpha" : 66,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "scroller" : {
            "alpha" : 111,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "text" : {
            "alpha" : 255,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         },
         "title" : {
            "alpha" : 200,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         }
      }
   }
}
