{
   "ui_settings" : {
      "components" : {
         "background" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "notify_text" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "scroller" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255,
            "smoothness" : 5
         },
         "subtitle_text" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         }
      },
      "footer" : {
         "box" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "line" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         }
      },
      "header" : {
         "box" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "custom_name" : "C:/X-Folder/textures/code.gif",
         "gif_delay" : 6,
         "gif_index" : 0,
         "image_index" : 2,
         "line" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "type" : 1
      },
      "keyboard" : {
         "background" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "font" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 120,
            "green" : 57,
            "red" : 32
         }
      },
      "keyboard_x" : 0.5,
      "keyboard_y" : 0.75,
      "max_options" : 14,
      "notify_right" : false,
      "notify_x" : 0.77999955415725708,
      "notify_y" : 0,
      "pos_x" : 0.68000000715255737,
      "pos_y" : 0.18000000715255737,
      "show_warning" : false,
      "show_watermark" : false,
      "size" : {
         "header_y" : 0.14699997007846832,
         "multiplier" : 0.77700114250183105,
         "option_size_x" : 0.31800001859664917,
         "option_size_y" : 0.031000001356005669
      },
      "text" : {
         "selected" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "sub_name" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "text_size_x" : 0.30000013113021851,
         "text_size_y" : 0.30700004100799561,
         "unselected" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "version" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         }
      },
      "windows" : {
         "background" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "collapsed" : {
            "alpha" : 150,
            "blue" : 204,
            "green" : 102,
            "red" : 102
         },
         "scrollbar" : {
            "alpha" : 153,
            "blue" : 77,
            "green" : 64,
            "red" : 51
         },
         "scroller" : {
            "alpha" : 102,
            "blue" : 204,
            "green" : 102,
            "red" : 102
         },
         "text" : {
            "alpha" : 255,
            "blue" : 230,
            "green" : 230,
            "red" : 230
         },
         "title" : {
            "alpha" : 222,
            "blue" : 161,
            "green" : 82,
            "red" : 82
         }
      }
   }
}
