{
   "ui_settings" : {
      "components" : {
         "background" : {
            "alpha" : 120,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "notify_text" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "scroller" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0,
            "smoothness" : 5
         },
         "subtitle_text" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         }
      },
      "footer" : {
         "box" : {
            "alpha" : 255,
            "blue" : 51,
            "green" : 120,
            "red" : 51
         },
         "line" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 102,
            "red" : 0
         }
      },
      "header" : {
         "box" : {
            "alpha" : 255,
            "blue" : 51,
            "green" : 120,
            "red" : 51
         },
         "custom_name" : "C:/X-Folder/textures/crocodrillo.png",
         "gif_delay" : 5,
         "gif_index" : 0,
         "image_index" : 2,
         "line" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 104,
            "red" : 0
         },
         "type" : 2
      },
      "keyboard" : {
         "background" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "font" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         }
      },
      "keyboard_x" : 0.5,
      "keyboard_y" : 0.75,
      "max_options" : 12,
      "notify_right" : false,
      "notify_x" : 0,
      "notify_y" : 0,
      "pos_x" : 0.7001044750213623,
      "pos_y" : 0.17490494251251221,
      "show_warning" : true,
      "show_watermark" : true,
      "size" : {
         "header_y" : 0.15799993276596069,
         "multiplier" : 0.85300016403198242,
         "option_size_x" : 0.28900030255317688,
         "option_size_y" : 0.035999990999698639
      },
      "text" : {
         "selected" : {
            "alpha" : 255,
            "blue" : 51,
            "green" : 120,
            "red" : 51
         },
         "sub_name" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "text_size_x" : 0.31099998950958252,
         "text_size_y" : 0.31799989938735962,
         "unselected" : {
            "alpha" : 255,
            "blue" : 19,
            "green" : 197,
            "red" : 202
         },
         "version" : {
            "alpha" : 255,
            "blue" : 19,
            "green" : 197,
            "red" : 202
         }
      },
      "windows" : {
         "background" : {
            "alpha" : 210,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "collapsed" : {
            "alpha" : 150,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "scrollbar" : {
            "alpha" : 0,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "scroller" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "text" : {
            "alpha" : 255,
            "blue" : 230,
            "green" : 230,
            "red" : 230
         },
         "title" : {
            "alpha" : 120,
            "blue" : 0,
            "green" : 102,
            "red" : 0
         }
      }
   }
}
