{
   "ui_settings" : {
      "components" : {
         "background" : {
            "alpha" : 222,
            "blue" : 36,
            "green" : 33,
            "red" : 30
         },
         "notify_text" : {
            "alpha" : 255,
            "blue" : 218,
            "green" : 137,
            "red" : 114
         },
         "scroller" : {
            "alpha" : 255,
            "blue" : 62,
            "green" : 57,
            "red" : 54,
            "smoothness" : 3
         },
         "subtitle_text" : {
            "alpha" : 255,
            "blue" : 73,
            "green" : 69,
            "red" : 66
         }
      },
      "footer" : {
         "box" : {
            "alpha" : 222,
            "blue" : 36,
            "green" : 33,
            "red" : 30
         },
         "line" : {
            "alpha" : 255,
            "blue" : 62,
            "green" : 57,
            "red" : 54
         }
      },
      "header" : {
         "box" : {
            "alpha" : 255,
            "blue" : 36,
            "green" : 33,
            "red" : 30
         },
         "custom_name" : "C:/X-Folder/textures/discord.png",
         "gif_delay" : 5,
         "gif_index" : 1,
         "image_index" : 18,
         "line" : {
            "alpha" : 255,
            "blue" : 62,
            "green" : 57,
            "red" : 54
         },
         "type" : 2
      },
      "keyboard" : {
         "background" : {
            "alpha" : 222,
            "blue" : 36,
            "green" : 33,
            "red" : 30
         },
         "font" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 218,
            "green" : 137,
            "red" : 114
         }
      },
      "max_options" : 30,
      "pos_x" : 0.59166669845581055,
      "pos_y" : 0.060833334922790527,
      "show_warning" : false,
      "show_watermark" : false,
      "size" : {
         "header_y" : 0.16300000250339508,
         "multiplier" : 0.86500000953674316,
         "option_size_x" : 0.3329998254776001,
         "option_size_y" : 0.029000001028180122
      },
      "text" : {
         "selected" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "sub_name" : {
            "alpha" : 255,
            "blue" : 218,
            "green" : 137,
            "red" : 114
         },
         "text_size_x" : 1,
         "text_size_y" : 0.26400014758110046,
         "unselected" : {
            "alpha" : 255,
            "blue" : 218,
            "green" : 137,
            "red" : 114
         },
         "version" : {
            "alpha" : 255,
            "blue" : 218,
            "green" : 137,
            "red" : 114
         }
      },
      "windows" : {
         "background" : {
            "alpha" : 222,
            "blue" : 36,
            "green" : 33,
            "red" : 30
         },
         "collapsed" : {
            "alpha" : 222,
            "blue" : 36,
            "green" : 33,
            "red" : 30
         },
         "scrollbar" : {
            "alpha" : 216,
            "blue" : 48,
            "green" : 43,
            "red" : 40
         },
         "scroller" : {
            "alpha" : 128,
            "blue" : 218,
            "green" : 137,
            "red" : 114
         },
         "text" : {
            "alpha" : 255,
            "blue" : 241,
            "green" : 157,
            "red" : 129
         },
         "title" : {
            "alpha" : 243,
            "blue" : 36,
            "green" : 33,
            "red" : 30
         }
      }
   }
}
