{
   "ui_settings" : {
      "components" : {
         "background" : {
            "alpha" : 200,
            "blue" : 30,
            "green" : 30,
            "red" : 30
         },
         "scroller" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255,
            "smoothness" : 2
         },
         "subtitle_text" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 200,
            "red" : 0
         }
      },
      "footer" : {
         "box" : {
            "alpha" : 200,
            "blue" : 30,
            "green" : 30,
            "red" : 30
         },
         "line" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 255,
            "red" : 0
         }
      },
      "header" : {
         "box" : {
            "alpha" : 255,
            "blue" : 30,
            "green" : 30,
            "red" : 30
         },
         "custom_name" : "C:/X-Folder/textures/green.png",
         "gif_delay" : 5,
         "gif_index" : 1,
         "image_index" : 18,
         "line" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 255,
            "red" : 0
         },
         "type" : 2
      },
      "keyboard" : {
         "background" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "font" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 120,
            "green" : 57,
            "red" : 32
         }
      },
      "max_options" : 30,
      "pos_x" : 0.30364584922790527,
      "pos_y" : 0.070000000298023224,
      "show_warning" : true,
      "show_watermark" : false,
      "size" : {
         "header_y" : 0.16300000250339508,
         "option_size_x" : 0.3329998254776001,
         "option_size_y" : 0.026000000536441803
      },
      "text" : {
         "selected" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "sub_name" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "text_size_x" : 1,
         "text_size_y" : 0.26400014758110046,
         "unselected" : {
            "alpha" : 255,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         },
         "version" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 200,
            "red" : 0
         }
      },
      "windows" : {
         "background" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "collapsed" : {
            "alpha" : 150,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "scrollbar" : {
            "alpha" : 153,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "scroller" : {
            "alpha" : 102,
            "blue" : 0,
            "green" : 255,
            "red" : 0
         },
         "text" : {
            "alpha" : 255,
            "blue" : 230,
            "green" : 230,
            "red" : 230
         },
         "title" : {
            "alpha" : 255,
            "blue" : 30,
            "green" : 30,
            "red" : 30
         }
      }
   }
}
