{
   "ui_settings" : {
      "components" : {
         "background" : {
            "alpha" : 100,
            "blue" : 50,
            "green" : 20,
            "red" : 0
         },
         "notify_text" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "scroller" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0,
            "smoothness" : 4
         },
         "subtitle_text" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         }
      },
      "footer" : {
         "box" : {
            "alpha" : 150,
            "blue" : 50,
            "green" : 10,
            "red" : 20
         },
         "line" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 50,
            "red" : 20
         }
      },
      "header" : {
         "box" : {
            "alpha" : 200,
            "blue" : 50,
            "green" : 10,
            "red" : 20
         },
         "custom_name" : "null",
         "gif_delay" : 5,
         "gif_index" : 0,
         "image_index" : 2,
         "line" : {
            "alpha" : 240,
            "blue" : 0,
            "green" : 60,
            "red" : 0
         },
         "type" : 0
      },
      "keyboard" : {
         "background" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "font" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         }
      },
      "keyboard_x" : 0.5,
      "keyboard_y" : 0.75,
      "max_options" : 16,
      "notify_right" : false,
      "notify_x" : 0,
      "notify_y" : 0,
      "pos_x" : 0.69181817770004272,
      "pos_y" : 0.1596958190202713,
      "show_warning" : true,
      "show_watermark" : true,
      "size" : {
         "header_y" : 0.17699997127056122,
         "multiplier" : 0.85400015115737915,
         "option_size_x" : 0.27400049567222595,
         "option_size_y" : 0.027999997138977051
      },
      "text" : {
         "selected" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "sub_name" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "text_size_x" : 0.31000000238418579,
         "text_size_y" : 0.30900001525878906,
         "unselected" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 150,
            "red" : 20
         },
         "version" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 150,
            "red" : 0
         }
      },
      "windows" : {
         "background" : {
            "alpha" : 210,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "collapsed" : {
            "alpha" : 150,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "scrollbar" : {
            "alpha" : 0,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "scroller" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 100,
            "red" : 0
         },
         "text" : {
            "alpha" : 255,
            "blue" : 230,
            "green" : 230,
            "red" : 230
         },
         "title" : {
            "alpha" : 222,
            "blue" : 0,
            "green" : 100,
            "red" : 0
         }
      }
   }
}
