{
   "ui_settings" : {
      "components" : {
         "background" : {
            "alpha" : 100,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "notify_text" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 254,
            "red" : 254
         },
         "scroller" : {
            "alpha" : 255,
            "blue" : 157,
            "green" : 95,
            "red" : 30,
            "smoothness" : 5
         },
         "subtitle_text" : {
            "alpha" : 255,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         }
      },
      "footer" : {
         "box" : {
            "alpha" : 255,
            "blue" : 29,
            "green" : 29,
            "red" : 29
         },
         "line" : {
            "alpha" : 255,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         }
      },
      "header" : {
         "box" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "custom_name" : "C:/X-Folder/textures/R6Frost.png",
         "gif_delay" : 5,
         "gif_index" : 0,
         "image_index" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         },
         "type" : 2
      },
      "keyboard" : {
         "background" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "font" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 254,
            "red" : 254
         }
      },
      "keyboard_x" : 0.5,
      "keyboard_y" : 0.75,
      "max_options" : 13,
      "notify_right" : false,
      "notify_x" : 0,
      "notify_y" : 0,
      "pos_x" : 0.84999984502792358,
      "pos_y" : 0.10999998450279236,
      "show_warning" : true,
      "show_watermark" : true,
      "size" : {
         "header_y" : 0.18900005519390106,
         "multiplier" : 0.86500000953674316,
         "option_size_x" : 0.31300008296966553,
         "option_size_y" : 0.031000001356005669
      },
      "text" : {
         "selected" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 254,
            "red" : 254
         },
         "sub_name" : {
            "alpha" : 255,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         },
         "text_size_x" : 0.31000000238418579,
         "text_size_y" : 0.31000000238418579,
         "unselected" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 254,
            "red" : 254
         },
         "version" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 254,
            "red" : 254
         }
      },
      "windows" : {
         "background" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "collapsed" : {
            "alpha" : 150,
            "blue" : 204,
            "green" : 102,
            "red" : 102
         },
         "scrollbar" : {
            "alpha" : 153,
            "blue" : 77,
            "green" : 64,
            "red" : 51
         },
         "scroller" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "text" : {
            "alpha" : 255,
            "blue" : 230,
            "green" : 230,
            "red" : 230
         },
         "title" : {
            "alpha" : 255,
            "blue" : 157,
            "green" : 95,
            "red" : 30
         }
      }
   }
}
