{
   "ui_settings" : {
      "components" : {
         "background" : {
            "alpha" : 60,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "notify_text" : {
            "alpha" : 150,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "scroller" : {
            "alpha" : 80,
            "blue" : 0,
            "green" : 0,
            "red" : 0,
            "smoothness" : 5
         },
         "subtitle_text" : {
            "alpha" : 200,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         }
      },
      "footer" : {
         "box" : {
            "alpha" : 200,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "line" : {
            "alpha" : 150,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         }
      },
      "header" : {
         "box" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "custom_name" : "C:/X-Folder/textures/X-Force Rat Headerr.png",
         "gif_delay" : 1,
         "gif_index" : 0,
         "image_index" : 1,
         "line" : {
            "alpha" : 150,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         },
         "type" : 2
      },
      "keyboard" : {
         "background" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "font" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         }
      },
      "keyboard_x" : 0.5,
      "keyboard_y" : 0.75,
      "max_options" : 17,
      "notify_right" : false,
      "notify_x" : 0,
      "notify_y" : 0,
      "pos_x" : 0.72031253576278687,
      "pos_y" : 0.07361111044883728,
      "show_warning" : true,
      "show_watermark" : true,
      "size" : {
         "header_y" : 0.14800000190734863,
         "multiplier" : 0.924000084400177,
         "option_size_x" : 0.22599998116493225,
         "option_size_y" : 0.02500000037252903
      },
      "text" : {
         "selected" : {
            "alpha" : 255,
            "blue" : 160,
            "green" : 160,
            "red" : 162
         },
         "sub_name" : {
            "alpha" : 200,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "text_size_x" : 0.30100011825561523,
         "text_size_y" : 0.26100063323974609,
         "unselected" : {
            "alpha" : 150,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         },
         "version" : {
            "alpha" : 200,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         }
      },
      "windows" : {
         "background" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "collapsed" : {
            "alpha" : 150,
            "blue" : 204,
            "green" : 102,
            "red" : 102
         },
         "scrollbar" : {
            "alpha" : 150,
            "blue" : 77,
            "green" : 64,
            "red" : 51
         },
         "scroller" : {
            "alpha" : 150,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         },
         "text" : {
            "alpha" : 150,
            "blue" : 254,
            "green" : 254,
            "red" : 255
         },
         "title" : {
            "alpha" : 90,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         }
      }
   }
}
