{
   "ui_settings" : {
      "components" : {
         "background" : {
            "alpha" : 100,
            "blue" : 50,
            "green" : 20,
            "red" : 0
         },
         "notify_text" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "scroller" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 102,
            "red" : 204,
            "smoothness" : 3
         },
         "subtitle_text" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         }
      },
      "footer" : {
         "box" : {
            "alpha" : 255,
            "blue" : 240,
            "green" : 153,
            "red" : 0
         },
         "line" : {
            "alpha" : 255,
            "blue" : 240,
            "green" : 153,
            "red" : 0
         }
      },
      "header" : {
         "box" : {
            "alpha" : 255,
            "blue" : 204,
            "green" : 153,
            "red" : 0
         },
         "custom_name" : "C:/X-Folder/textures/Semjase",
         "gif_delay" : 5,
         "gif_index" : 0,
         "image_index" : 2,
         "line" : {
            "alpha" : 255,
            "blue" : 240,
            "green" : 153,
            "red" : 0
         },
         "type" : 2
      },
      "keyboard" : {
         "background" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "font" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 240,
            "green" : 153,
            "red" : 0
         }
      },
      "keyboard_x" : 0.5,
      "keyboard_y" : 0.75,
      "max_options" : 13,
      "notify_right" : false,
      "notify_x" : 0,
      "notify_y" : 0,
      "pos_x" : 0.69181817770004272,
      "pos_y" : 0.1596958190202713,
      "show_warning" : true,
      "show_watermark" : true,
      "size" : {
         "header_y" : 0.15799993276596069,
         "multiplier" : 0.86300003528594971,
         "option_size_x" : 0.28400036692619324,
         "option_size_y" : 0.029999997466802597
      },
      "text" : {
         "selected" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "sub_name" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "text_size_x" : 0.31099998950958252,
         "text_size_y" : 0.31799989938735962,
         "unselected" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "version" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 150,
            "red" : 255
         }
      },
      "windows" : {
         "background" : {
            "alpha" : 210,
            "blue" : 0,
            "green" : 102,
            "red" : 204
         },
         "collapsed" : {
            "alpha" : 150,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "scrollbar" : {
            "alpha" : 0,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "scroller" : {
            "alpha" : 255,
            "blue" : 240,
            "green" : 153,
            "red" : 0
         },
         "text" : {
            "alpha" : 255,
            "blue" : 230,
            "green" : 230,
            "red" : 230
         },
         "title" : {
            "alpha" : 222,
            "blue" : 240,
            "green" : 153,
            "red" : 0
         }
      }
   }
}
