{
   "ui_settings" : {
      "components" : {
         "background" : {
            "alpha" : 42,
            "blue" : 227,
            "green" : 143,
            "red" : 213
         },
         "notify_text" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "scroller" : {
            "alpha" : 150,
            "blue" : 190,
            "green" : 50,
            "red" : 150,
            "smoothness" : 5
         },
         "subtitle_text" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         }
      },
      "footer" : {
         "box" : {
            "alpha" : 255,
            "blue" : 212,
            "green" : 77,
            "red" : 191
         },
         "line" : {
            "alpha" : 255,
            "blue" : 227,
            "green" : 143,
            "red" : 213
         }
      },
      "header" : {
         "box" : {
            "alpha" : 255,
            "blue" : 212,
            "green" : 77,
            "red" : 191
         },
         "custom_name" : "C:/X-Folder/textures/s3npaiforc3.png",
         "gif_delay" : 0,
         "gif_index" : 0,
         "image_index" : 9,
         "line" : {
            "alpha" : 255,
            "blue" : 227,
            "green" : 143,
            "red" : 213
         },
         "type" : 2
      },
      "keyboard" : {
         "background" : {
            "alpha" : 150,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "font" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 212,
            "green" : 77,
            "red" : 191
         }
      },
      "keyboard_x" : 0.5,
      "keyboard_y" : 0.75,
      "max_options" : 13,
      "notify_right" : false,
      "notify_x" : 0,
      "notify_y" : 0,
      "pos_x" : 0.89218753576278687,
      "pos_y" : 0.062962964177131653,
      "show_warning" : true,
      "show_watermark" : false,
      "size" : {
         "header_y" : 0.14999990165233612,
         "multiplier" : 0.87299990653991699,
         "option_size_x" : 0.26999980211257935,
         "option_size_y" : 0.030000001192092896
      },
      "text" : {
         "selected" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "sub_name" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "text_size_x" : 0.31399995088577271,
         "text_size_y" : 0.29399994015693665,
         "unselected" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "version" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         }
      },
      "windows" : {
         "background" : {
            "alpha" : 100,
            "blue" : 227,
            "green" : 100,
            "red" : 190
         },
         "collapsed" : {
            "alpha" : 255,
            "blue" : 227,
            "green" : 143,
            "red" : 213
         },
         "scrollbar" : {
            "alpha" : 255,
            "blue" : 227,
            "green" : 143,
            "red" : 213
         },
         "scroller" : {
            "alpha" : 102,
            "blue" : 20,
            "green" : 0,
            "red" : 144
         },
         "text" : {
            "alpha" : 255,
            "blue" : 230,
            "green" : 230,
            "red" : 230
         },
         "title" : {
            "alpha" : 255,
            "blue" : 227,
            "green" : 143,
            "red" : 213
         }
      }
   }
}
