{
   "ui_settings" : {
      "components" : {
         "background" : {
            "alpha" : 220,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "notify_text" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "scroller" : {
            "alpha" : 220,
            "blue" : 4,
            "green" : 0,
            "red" : 255,
            "smoothness" : 2
         },
         "subtitle_text" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         }
      },
      "footer" : {
         "box" : {
            "alpha" : 220,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "line" : {
            "alpha" : 255,
            "blue" : 4,
            "green" : 0,
            "red" : 255
         }
      },
      "header" : {
         "box" : {
            "alpha" : 220,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "custom_name" : "C:/X-Folder/textures/snkxforce1.jpg",
         "gif_delay" : 5,
         "gif_index" : 0,
         "image_index" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 4,
            "green" : 0,
            "red" : 255
         },
         "type" : 2
      },
      "keyboard" : {
         "background" : {
            "alpha" : 175,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "font" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 4,
            "green" : 0,
            "red" : 255
         }
      },
      "keyboard_x" : 0.5,
      "keyboard_y" : 0.75,
      "max_options" : 14,
      "notify_right" : false,
      "notify_x" : 0,
      "notify_y" : 0,
      "pos_x" : 0.68599998950958252,
      "pos_y" : 0.15299999713897705,
      "show_warning" : true,
      "show_watermark" : true,
      "size" : {
         "header_y" : 0.15599991381168365,
         "multiplier" : 0.97299861907958984,
         "option_size_x" : 0.24300004541873932,
         "option_size_y" : 0.028000000864267349
      },
      "text" : {
         "selected" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "sub_name" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "text_size_x" : 0.31000000238418579,
         "text_size_y" : 0.289000004529953,
         "unselected" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "version" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         }
      },
      "windows" : {
         "background" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "collapsed" : {
            "alpha" : 150,
            "blue" : 112,
            "green" : 140,
            "red" : 39
         },
         "scrollbar" : {
            "alpha" : 153,
            "blue" : 112,
            "green" : 140,
            "red" : 39
         },
         "scroller" : {
            "alpha" : 102,
            "blue" : 112,
            "green" : 140,
            "red" : 39
         },
         "text" : {
            "alpha" : 255,
            "blue" : 230,
            "green" : 230,
            "red" : 230
         },
         "title" : {
            "alpha" : 255,
            "blue" : 4,
            "green" : 0,
            "red" : 255
         }
      }
   }
}
