{
   "ui_settings" : {
      "components" : {
         "background" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "notify_text" : {
            "alpha" : 255,
            "blue" : 100,
            "green" : 50,
            "red" : 255
         },
         "scroller" : {
            "alpha" : 255,
            "blue" : 100,
            "green" : 255,
            "red" : 0,
            "smoothness" : 8
         },
         "subtitle_text" : {
            "alpha" : 255,
            "blue" : 100,
            "green" : 255,
            "red" : 0
         }
      },
      "footer" : {
         "box" : {
            "alpha" : 255,
            "blue" : 29,
            "green" : 29,
            "red" : 29
         },
         "line" : {
            "alpha" : 255,
            "blue" : 100,
            "green" : 255,
            "red" : 0
         }
      },
      "header" : {
         "box" : {
            "alpha" : 100,
            "blue" : 100,
            "green" : 255,
            "red" : 0
         },
         "custom_name" : "C:/X-Folder/textures/XXX-FORCE3-R.png",
         "gif_delay" : 5,
         "gif_index" : 1,
         "image_index" : 18,
         "line" : {
            "alpha" : 255,
            "blue" : 100,
            "green" : 255,
            "red" : 0
         },
         "type" : 2
      },
      "keyboard" : {
         "background" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "font" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 120,
            "green" : 57,
            "red" : 32
         }
      },
      "max_options" : 14,
      "notify_x" : 0,
      "notify_y" : 0,
      "pos_x" : 0.60000008344650269,
      "pos_y" : 0.15999999642372131,
      "show_warning" : true,
      "show_watermark" : true,
      "size" : {
         "header_y" : 0.25100016593933105,
         "multiplier" : 0.86500000953674316,
         "option_size_x" : 0.31300008296966553,
         "option_size_y" : 0.032999999821186066
      },
      "text" : {
         "selected" : {
            "alpha" : 255,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "sub_name" : {
            "alpha" : 255,
            "blue" : 100,
            "green" : 255,
            "red" : 0
         },
         "text_size_x" : 0.31000000238418579,
         "text_size_y" : 0.31000000238418579,
         "unselected" : {
            "alpha" : 255,
            "blue" : 100,
            "green" : 255,
            "red" : 0
         },
         "version" : {
            "alpha" : 255,
            "blue" : 100,
            "green" : 253,
            "red" : 0
         }
      },
      "windows" : {
         "background" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "collapsed" : {
            "alpha" : 150,
            "blue" : 204,
            "green" : 102,
            "red" : 102
         },
         "scrollbar" : {
            "alpha" : 153,
            "blue" : 77,
            "green" : 64,
            "red" : 51
         },
         "scroller" : {
            "alpha" : 102,
            "blue" : 204,
            "green" : 102,
            "red" : 102
         },
         "text" : {
            "alpha" : 255,
            "blue" : 230,
            "green" : 230,
            "red" : 230
         },
         "title" : {
            "alpha" : 222,
            "blue" : 161,
            "green" : 82,
            "red" : 82
         }
      }
   }
}
