{
   "ui_settings" : {
      "components" : {
         "background" : {
            "alpha" : 200,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "notify_text" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "scroller" : {
            "alpha" : 150,
            "blue" : 254,
            "green" : 254,
            "red" : 255,
            "smoothness" : 5
         },
         "subtitle_text" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         }
      },
      "footer" : {
         "box" : {
            "alpha" : 255,
            "blue" : 20,
            "green" : 15,
            "red" : 17
         },
         "line" : {
            "alpha" : 255,
            "blue" : 178,
            "green" : 138,
            "red" : 243
         }
      },
      "header" : {
         "box" : {
            "alpha" : 255,
            "blue" : 20,
            "green" : 15,
            "red" : 17
         },
         "custom_name" : "C:/X-Folder/textures/x-force.png",
         "gif_delay" : 5,
         "gif_index" : 0,
         "image_index" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 178,
            "green" : 138,
            "red" : 243
         },
         "type" : 2
      },
      "keyboard" : {
         "background" : {
            "alpha" : 140,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "font" : 0,
         "line" : {
            "alpha" : 255,
            "blue" : 178,
            "green" : 138,
            "red" : 243
         }
      },
      "keyboard_x" : 0.5,
      "keyboard_y" : 0.75,
      "max_options" : 13,
      "notify_right" : false,
      "notify_x" : 0,
      "notify_y" : 0,
      "pos_x" : 0.63020837306976318,
      "pos_y" : 0.076851852238178253,
      "show_warning" : true,
      "show_watermark" : false,
      "size" : {
         "header_y" : 0.14999990165233612,
         "multiplier" : 0.86500000953674316,
         "option_size_x" : 0.25499999523162842,
         "option_size_y" : 0.026000000536441803
      },
      "text" : {
         "selected" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "sub_name" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "text_size_x" : 0.31000000238418579,
         "text_size_y" : 0.289000004529953,
         "unselected" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         },
         "version" : {
            "alpha" : 255,
            "blue" : 255,
            "green" : 255,
            "red" : 255
         }
      },
      "windows" : {
         "background" : {
            "alpha" : 180,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "collapsed" : {
            "alpha" : 255,
            "blue" : 178,
            "green" : 138,
            "red" : 243
         },
         "scrollbar" : {
            "alpha" : 153,
            "blue" : 0,
            "green" : 0,
            "red" : 0
         },
         "scroller" : {
            "alpha" : 255,
            "blue" : 178,
            "green" : 138,
            "red" : 243
         },
         "text" : {
            "alpha" : 255,
            "blue" : 230,
            "green" : 230,
            "red" : 230
         },
         "title" : {
            "alpha" : 255,
            "blue" : 178,
            "green" : 138,
            "red" : 243
         }
      }
   }
}
